{
  "name": "todo-list_by_ashii",
  "version": "2.0.2",
  "description": "",
  "main": "list.js",
  "type": "module",
  "bin": "list.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
